{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExamenfinalApplication<examenfinal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.examefinal.examenfinal.ExamenfinalApplication",
            "projectName": "examenfinal",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}